The Fiducia & GAD IT AG is the service provider for information technology of the cooperative financial network. 
The provided software has emerged as part of a case study within the Fiducia & GAD IT AG .
The development of the software is carried out in deviation from the company's internal development process. 
It is therefore provided only WITHOUT ANY WARRANTY